* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    height: 70px;
    width: 100vw;
    max-width: 100%;
    background-color: rgb(251, 188, 4);
    display: flex;
    align-items: center;
    flex-direction: row;
    box-shadow: 2px 3px 3px rgb(172, 172, 172);
}

h1 {
    margin-left: 5px;
}

.search {
    width: fit-content;
    background-color: white;
    padding: 3px;
    display: flex;
    border-radius: 4px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: auto;
    margin-right: 5px;
}

.searchbox {
    height: 38px;
    width: 45vw;
    border: 2px solid white;
    border-radius: 4px;
    padding: 5px;
    outline: none;
}

#searchbutton {
    height: 38px;
    width: 3vw;
    margin: 0px;
    border: 2px solid white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.cross {
    height: 38px;
    width: 3vw;
    margin: 0px;
    border: 2px solid white;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addnote {
    height: 33px;
    width: 119px;
    padding: 3px;
    background-color: whitesmoke;
    border: 2px solid white;
    border-radius: 4px;
    margin: 0px 5px 0px auto;
}

.textfield {
    margin: 4px;
}

#addedtitle,
#addedtitle1 {
    height: 20px;
    width: 400px;
    padding: 4px;
    font-size: 15px;
}

#addedtext,
#addedtext1 {
    height: 100px;
    width: 400px;
    padding: 5px;
    font-size: 15px;
}

.createnote,
.createnote1 {
    height: 230px;
    width: 530px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 30px auto;
    border: 2px solid lightgrey;
    border-radius: 4px;
    box-shadow: 0px 4px 4px lightgrey;
    z-index: 10;
}

.editclass {
    display: none;
}

.textarea {
    resize: none;
    letter-spacing: 1px;
    font-size: 16px;
}

.editnote {
    height: 33px;
    width: 119px;
    padding: 3px;
    background-color: whitesmoke;
    border: 2px solid white;
    border-radius: 4px;
    margin: 0px 5px 0px auto;
}

.space {
    height: auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
}

.text {
    min-height: 140px;
    width: 245px;
    height: max-content;
    padding: 10px;
    text-align: left;
    overflow-wrap: break-word;
    border: 2px solid lightgray;
    border-radius: 8px;
    margin: 5px;
}

.text:hover {
    border-color: darkgrey;
}

.buttonsdiv {
    height: fit-content;
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.buttons {
    height: 40px;
    width: 40px;
    background-color: rgb(251, 188, 4);
    border: 2px solid rgb(251, 188, 4);
    border-radius: 80px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textcontent {
    margin: 10px;
}